<!-- 小程序模拟器中不显示，请点击上方预览，推送到支付宝客户端预览 -->
<favorite>收藏小程序，下次使用更方便</favorite>
<view class="qiun-charts">
  <canvas canvas-id="canvasColumn" id="canvasColumn" class="charts" bindwidth="cWidth*pixelRatio" bindheight="cHeight*pixelRatio" bindstyle="{'width':cWidth+'px','height':cHeight+'px'}" bindtouchstart="touchColumn"></canvas>
</view>
